# RestaurantAPI

./: .gitignore  RestaurantAPI.sln
RestaurantAPI/: AuthenticationSettings.cs  DistanceCalculator.cs  EmailSettings.cs  Program.cs  RestaurantAPI.csproj  RestaurantMappingProfile.cs  RestaurantSeeder.cs  Startup.cs  appsettings.json  nlog.config
RestaurantAPI.IntegrationTests/: AccountControllerTests.cs  FakePolicyEvaluator.cs  FakeUserFilter.cs  ProgramTests.cs  RestaurantAPI.IntegrationTests.csproj  RestaurantControllerTests.cs
RestaurantAPI.IntegrationTests/Properties/: launchSettings.json
RestaurantAPI.IntegrationTests/Validators/: RegisterUserDtoValidatorTests.cs  RestaurantQueryValidatorTests.cs
RestaurantAPI/Authorization/: ResourceOperationRequirement.cs  ResourceOperationRequirementHandler.cs
RestaurantAPI/Controllers/: AccountController.cs  DishController.cs  RestaurantController.cs  TransactionController.cs  WebSocketHub.cs
RestaurantAPI/Exceptions/: BadFileExtension.cs  BadRequestException.cs  FileSizeException.cs  NotFoundException.cs
RestaurantAPI/Middleware/: ErrorHandlingMiddleware.cs  RequestTimeMiddleware.cs
RestaurantAPI/Migrations/: 20230322222621_Init.Designer.cs  20230322222621_Init.cs  20230323131403_AdressColumnAdjustments.Designer.cs  20230323131403_AdressColumnAdjustments.cs  20230328120853_UserAndRoleAdd.Designer.cs  20230329192813_RestaurantUserIdAdd.Designer.cs  20230404155542_TransactionAndManagerAdd.Designer.cs  20230404155542_TransactionAndManagerAdd.cs  20230410175531_AddDateToTransaction.Designer.cs  20230410175531_AddDateToTransaction.cs  20230505072348_AddRestaurantDeliveryDistance.Designer.cs  20230505072348_AddRestaurantDeliveryDistance.cs  20230628152324_UserStatisticksAdd.Designer.cs  20230628152324_UserStatisticksAdd.cs  20230628160627_OrderProgressMonitoringAdd.Designer.cs  20230628160627_OrderProgressMonitoringAdd.cs  20240415190554_InitialCreate.Designer.cs  20240415190554_InitialCreate.cs  RestaurantDbContextModelSnapshot.cs
RestaurantAPI/Models/: AdressDto.cs  CreateRestaurantDto.cs  CreateTransactionDto.cs  PagedResult.cs  RegisterUserDto.cs  RestaurantDto.cs  RestaurantQuery.cs  TransactionDto.cs  TransactionQuery.cs  UpdateRestaurantDto.cs  UserStatisticsDto.cs
RestaurantAPI/Models/Validators/: FileValidator.cs  RegisterUserDtoValidator.cs  RestaurantQueryValidator.cs
RestaurantAPI/Properties/: launchSettings.json
RestaurantAPI/Services/: AccountService.cs  DishService.cs  EmailSender.cs  RestaurantService.cs  TransactionService.cs  UserContextService.cs
RestaurantAPI/entity/: Adress.cs  Dish.cs  Manager.cs  Restaurant.cs  RestaurantDbContext.cs  Role.cs  Transaction.cs  User.cs
